APP_NAME=innowise
APP_ENV=local
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=internship
DB_USERNAME=root
DB_PASSWORD=root

TIMEZONE = Europe/Minsk

DEBUG_DISPLAY = true

TIME_BLOCK = 900




