*
  box-sizing: border-box
  margin: 0
  padding: 0
  cursor: default

a
  text-decoration: none
  color: inherit
  cursor: pointer

ul, li
  list-style-type: none

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
  cursor: default

button
  border: none
  background-color: inherit

input[type="button"]
  background-color: inherit
