.edit
  .wrapper
    display: flex
    justify-content: center
    form
      width: 260px
      .input_block
        display: flex
        justify-content: space-between

      .gender_block
        margin-top: 15px
        label
          margin-right: 55px  

      .status_block 
        margin-top: 15px
        margin-bottom: 15px
        label
          margin-right: 64px     