1. Имя Фамилия Отчество  (на русском): Прушак Илья Сергеевич
2. Имя Фамилия (латиницей из паспорта): Prushak Ilya
3. Дата рождения: 24.01.1997
4. Формат работы: Флексибл
5. Наличие трудовой книжки: есть
6. Наличие карты соц. страхования: есть
7. Семейное положение: холост
8. Наличие детей и их возраст: нет
9. Отношение к воинской службе: годен (отслужил)
10. Распределение/перераспределение: нет
11. Льготы/пособия: нет
12. Образование: Белорусский Национальный Технический Университет,
    дата окончания: 15.01.2020,
    специальность: Компьютерная мехатроника


1. Мобильный телефон: +375 44 467 88 23
2. Почта личная: i24199724i@gmail.com
3. Почта корпоративная: Ilya.Prushak
4. Skype: live:b71a339112e43d3d

 


