1. как правильн обрабатывать ошибки? InvalidArgumentException
 
$stmt = $this->conn->query($sql);
 if ($stmt ) {
     $results = $stmt->fetchAll(PDO::FETCH_ASSOC);
 }
 else {
      // Handle errors
 }

ошибка может быть в подключении а может быть в неверном нейминге(не обрабатывает неверный нейминг)

2. Mime тип

3. как быть если header нуна поместить в условие.

4. include 'vendor/autoload.php'; in cli why? без ..

5. bootstrap силльно влияет на перфоманс

6. file_get_contents получает не верные данные с сервера почему? 

7.

Если добавляем пользователя с уже существующим email, то пользователь не добавляется, но не появляется никакого сообщения. Не совсем понятно, что происходит

Так и так понятно что пользователь с данным мылом существует. Будь то уведомление выше или  просто не делания ничего.

8. В него добавить метод view для отображения страниц. Не понял.

9. не распознает код.