1.Образование: БНТУ, машиностроительный факультет, компьютерная мехатроника, инженер
2.Распределение: как такового не было (я сам искал отработку)
3.Опыт работы: что касается IT, то это курсы WEB-разработка, начал заниматься с сентября и по 	
	сегодняшний день.Помогал одному разработчику на wordpress верстать и немного бэк делал. 
4.Личные достижения: Купил домен и выложил свой первый сайт, то есть тестовую работу.
5.ТехСкиллы: знания HTML, CSS(Sass,Scss), GIT, NMP, Gulp(давно работал), Composer, Webpack, PhP, 
	Laravel, react, SQL
6.Уровень английского языка: intermediate - upper-intermediate
7.Сроки выхода: прямо сейчас
8.Условия стажировки: полный рабочий день +, работа в офисе + 
9.Дополнительная информация: Есть наброски https://github.com/PrushakIlya/Portfolio, https://prushak.ru/, http://i24199w4.beget.tech, https://github.com/PrushakIlya/Bitbucket


$ mkdir --parents tools/php-cs-fixer
$ composer require --working-dir=tools/php-cs-fixer friendsofphp/php-cs-fixer